[gd_scene load_steps=4 format=3 uid="uid://dwt8rs461fxmg"]

[ext_resource type="Texture2D" uid="uid://dfsghucicyiwl" path="res://assets/Objects/Basic Plants.png" id="1_n1xnp"]
[ext_resource type="Script" uid="uid://2efgwxchr2tr" path="res://Scripts/wheat.gd" id="2_40b45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40b45"]
size = Vector2(7.0479817, 18.730465)

[node name="wheat" type="Sprite2D"]
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_n1xnp")
region_enabled = true
region_rect = Rect2(80.12674, 0, 15.8732605, 16.394806)
script = ExtResource("2_40b45")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.38279077, 0.37095004)
rotation = -2.3404865
shape = SubResource("RectangleShape2D_40b45")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
